import React, { useState } from "react";

import PY from "./../../../assets/icons8-питон.svg";
import LessonAccord from "../accordLess/LessonAccord";
import { NavLink } from "react-router-dom";
const LessonContentPitthon = () => {
  const [buttonHovered, setButtonHovered] = useState(false);

  const handleButtonHover = () => {
    setButtonHovered(true);
  };

  const handleButtonLeave = () => {
    setButtonHovered(false);
  };
  const faglist = [
    {
      q: "Linux",
      a: "HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML. Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства. Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде простого текста или с использованием шифрования. В HTML можно встроить программый код на языке программирования JavaScript, для управления поведением и содержанием веб-страниц. Также включение CSS в HTML описывает внешний вид и макет страницы.",
    },
    {
      q: "Типпы данных",
      a: "Типом данных называют большое количество значений и комплекс операций, которые можно использовать на этих значениях. В языке программирования Python к ним относятся числа, строки, списки, словари, кортежи, множества и логический тип данных.",
    },
    {
      q: `OOP
      `,
      a: "Что такое объектно-ориентированное программирование в Python? Объектно-ориентированное программирование — это парадигма программирования, которая позволяет структурировать программы таким образом, что свойства и поведение объединяются в отдельные объекты.",
    },
    {
      q: "Django",
      a: "React — это JavaScript-библиотека для создания пользовательских интерфейсов. Обратите внимание, что это именно библиотека, а не фреймворк. React часто называют фреймворком, но это ошибка. Во-первых, его использование ни к чему вас не обязывает, не формирует «фрейм» проекта. Во-вторых, React выполняет единственную задачу: показывает на странице компонент интерфейса, синхронизируя его с данными приложения, и только этой библиотеки в общем случае недостаточно для того, чтобы полностью реализовать проект.",
    },
  ];
  return (
    <div className="container_lesson">
      <div className="algoritm">
        <div className="algoritm__text">Научные вычисления с Python (бета)</div>
        <img className="lesson_icon" src={PY} alt="" />
      </div>
      <div className="text">
        <div className="text__descrip">
          Учебная программа «Научные вычисления с Python (бета)» даст вам навыки
          анализа данных и манипулирования ими с помощью Python, мощного и
          универсального языка программирования. Вы изучите ключевые понятия,
          такие как структуры данных, алгоритмы, объектно-ориентированное
          программирование и способы выполнения сложных вычислений с
          использованием различных инструментов.
        </div>
        <div className="text__descrip">
          Этот комплексный курс познакомит вас с основами научных вычислений,
          включая структуры данных и алгоритмы.
        </div>
        <div className="block2">
          <p className="block2__text">
            Эта сертификация в настоящее время находится на стадии бета-
            тестирования. Пожалуйста, рассмотрите возможность пожертвования для
            поддержки завершения его разработки.
          </p>
          <NavLink to={"/donate"}>
            <button
              className="button_lesson"
              style={{
                backgroundColor: buttonHovered ? "#2d6786" : "",
                color: buttonHovered ? "#d9edf7" : "",
              }}
              onMouseEnter={handleButtonHover}
              onMouseLeave={handleButtonLeave}
            >
              Пожертвовать сейчас
            </button>
          </NavLink>
        </div>
      </div>

      <h1 className="h1__lesson">Курсы</h1>
      <LessonAccord faglist={faglist} />
    </div>
  );
};

export default LessonContentPitthon;
